ImageDemo/MainWindow.xaml

<Window x:Class="ImageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDemo"
        mc:Ignorable="d"
        xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        Title="Image Demo" Height="450" Width="800">
    <Window.Resources>
        <local:MatToBitmapImageConverter x:Key="MatToBitmapImageConverter"/>
    </Window.Resources>
    <Grid>
        <zoomAndPan:ZoomAndPanScrollViewer Name="ZoomAndPanControl"
                                           Grid.Row="0"
                                           Background="#AACCCCCC"
                                           MinimumZoomType="FitScreen"
                                           UseAnimations="True"
                                           ZoomAndPanInitialPosition="FitScreen">
            <Grid x:Name="theGrid">
                <local:ImageColorPicker x:Name="actualContent" MouseLeftButtonDown="actualContent_MouseLeftButtonDown"
                                            Scale="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom}">
                    <!--<local:ImageColorPicker.Source>
                        <Binding Path="Mat" Converter="{StaticResource MatToBitmapImageConverter}">
                            <Binding.TargetNullValue>
                                <BitmapImage UriSource="/Assets/no-preview.jpg" />
                            </Binding.TargetNullValue>
                        </Binding>
                    </local:ImageColorPicker.Source>-->
                </local:ImageColorPicker>
            </Grid>
        </zoomAndPan:ZoomAndPanScrollViewer>
    </Grid>
</Window>
